<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Masking: mask-repeat: repeated mask layer image</title>
    <link rel="author" title="Astley Chen" href="mailto:aschen@mozilla.com">
    <link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <link rel="help" href="https://www.w3.org/TR/css-masking-1/#the-mask-repeat">
    <link rel="match" href="mask-repeat-2-ref.html">
    <meta name="assert" content="Test checks whether repeated mask layer works correctly or not.">
    <style type="text/css">
      div {
        width: 128px;
        height: 128px;
      }

      div.outer {
        border: 1px solid black;
      }

      div.inner {
        background-color: red;
        margin: 30px 30px 30px 30px;
        -webkit-mask-image: url(0_80e74_9f303e3d_M.png);
        -webkit-mask-size: 20%;
      }

      #mask-origin {
        -webkit-mask-origin: margin-box;
        -webkit-mask-repeat: no-repeat;
      }

      #mask-clip {
        -webkit-mask-clip: margin-box;
        -webkit-mask-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="outer"><div class="inner" id="mask-origin"></div></div>
    <div class="outer"><div class="inner" id="mask-clip"></div></div>
  </body>
</html>
